{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAPI": {
    "ExtraApiEndpoint": "https://localhost:7210/",
    "OtherApiEndpoint": "https://localhost:7107/"
  },
  "AllowedHosts": "*"
}
